Schementi.Controls.Sparkline/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:schementi="clr-namespace:Schementi.Controls" 
    mc:Ignorable="d" >
    
    <Style TargetType="schementi:LineChart">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schementi:LineChart">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" x:Name="ScrollViewer" BorderThickness="0">
                            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Uniform" StretchDirection="Both">
                                <ItemsPresenter/>
                            </Viewbox>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
    <Style TargetType="schementi:Sparkline">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schementi:Sparkline">
                    <Grid x:Name="Canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </Grid.RenderTransform>
                        <Polyline x:Name="Polyline"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
