Schementi.Controls.Demos.Sparkline/MainPage.xaml

<UserControl x:Class="Schementi.Controls.Demos.Sparkline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:schementi="clr-namespace:Schementi.Controls;assembly=Schementi.Controls.Sparkline" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="Black" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#22FFFFFF"/>
            <TextBlock Text="sell orders" FontSize="{Binding ActualHeight, ElementName=HeightElement}" Foreground="#DDFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Grid VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#22FFFFFF" />
                <schementi:Sparkline Grid.RowSpan="4"
                                     Margin="0 1"
                                     Foreground="#FFEEEEEE" />
                <Rectangle x:Name="HeightElement" Grid.Row="3"/>
            </Grid>
        </Grid>
        <schementi:Sparkline Grid.Column="0" Grid.Row="2" Margin="0 2"
                             Foreground="#FFEEEEEE"
                             PointFill="White" PointRadius="1"/>
        <schementi:Sparkline Grid.Column="2" Grid.Row="0" Margin="0 1"
                             ShowWatermarks="False" ShowLatestLevel="True"
                             StrokeThickness="1"
                             Foreground="#FFEEEEEE" />
        <schementi:Sparkline Grid.Column="2" Grid.Row="2" Margin="0 1"
                             ShowWatermarks="True" ShowLatestLevel="True"
                             Foreground="#FFEEEEEE"
                             PointFill="White" PointRadius="0.5"/>
        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="3"/>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="3"/>
    </Grid>
</UserControl>
