Schementi.Controls.Demos.Sparkline.Silverlight/MainPage.xaml

<UserControl x:Class="Schementi.Controls.Demos.Sparkline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:schementi="clr-namespace:Schementi.Controls;assembly=Schementi.Controls.Sparkline" 
    xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:Schementi.Controls.Demos.Sparkline.Silverlight" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:MarketChart="clr-namespace:Schementi.Controls.Demos.Sparkline" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="Black" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>
        <schementi:LineChart Margin="0 1">
            <schementi:Sparkline Foreground="#FFCCCC66" />
            <schementi:Sparkline Foreground="#FF0066FF">
                <i:Interaction.Behaviors>
                    <MarketChart:ChartAdornmentBehavior FlagUpLabel="Buy" FlagDownLabel="Sell"
                                                        SubscribeToFlags="{Binding SubscribeToFlags}" 
                                                        UnsubscribeFromFlags="{Binding UnsubscribeFromFlags}" />
                </i:Interaction.Behaviors>
            </schementi:Sparkline>
        </schementi:LineChart>
        <!--<schementi:LineChart Margin="0 1" Grid.Row="1">
            <schementi:Sparkline 
                             ShowWatermarks="False" ShowLatestLevel="True"
                             StrokeThickness="1"
                             Foreground="#FF00FFFF" />
            <schementi:Sparkline 
                             ShowWatermarks="True" ShowLatestLevel="True"
                             Foreground="#FFFF00FF"
                             PointFill="White" PointRadius="0.5"/>
        </schementi:LineChart>-->
    </Grid>

</UserControl>
