Schementi.Controls.Demos.Sparkline.Silverlight/MainPage.xaml

<UserControl x:Class="Schementi.Controls.Demos.Sparkline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:schementi="clr-namespace:Schementi.Controls;assembly=Schementi.Controls.Sparkline" 
    xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:Schementi.Controls.Demos.Sparkline.Silverlight" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <local:HeightToFontSizeConverter x:Name="HeightToFontSizeConverter" />
    </UserControl.Resources>
    
    <Grid Background="Black" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <schementi:Sparkline Margin="0 1"
                             Foreground="#FFEEEEEE" />
        <schementi:Sparkline Grid.Column="0" Grid.Row="2" Margin="0 2"
                             Foreground="#FFEEEEEE"
                             PointFill="White" PointRadius="1"/>
        <schementi:Sparkline Grid.Column="2" Grid.Row="0" Margin="0 1"
                             ShowWatermarks="False" ShowLatestLevel="True"
                             StrokeThickness="1"
                             Foreground="#FFEEEEEE" />
        <schementi:Sparkline Grid.Column="2" Grid.Row="2" Margin="0 1"
                             ShowWatermarks="True" ShowLatestLevel="True"
                             Foreground="#FFEEEEEE"
                             PointFill="White" PointRadius="0.5"/>
        <sdk:GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="3"/>
        <sdk:GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="3"/>
    </Grid>
</UserControl>
